# Bookmark

./: .editorconfig  LICENSE  README.md
doc/: Glossary.md  (+1 more)
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/example/bookmark/: AcceptRequestsActivityTest.java  AddBookActivityTest.java  BorrowBookActivityTest.java  BorrowedActivityTest.java  BorrowerBookDetailsActivityTest.java  EditBookActivityTest.java  EditProfileActivityTest.java  ExploreActivityClass.java  ExploreActivityTest.java  FirebaseProviderTest.java  FirebaseStorageServiceTest.java  MainActivityTest.java  ManageRequestsActivityTest.java  MyBookDetailsActivityTest.java  MyBooksActivityTest.java  MyProfileActivityTest.java  PendingRequestsActivityTest.java  ScanIsbnActivityTest.java  SignUpActivityTest.java  (+2 more)
src/app/src/main/: AndroidManifest.xml
src/app/src/main/res/drawable/: ic_book.xml  ic_bookmark.xml  round_gray_border.xml
src/app/src/main/res/layout/: activity_accept_requests.xml  activity_accepted_book_details.xml  activity_add_book.xml  activity_add_edit_book.xml  activity_borrow_book.xml  activity_borrowed.xml  activity_borrowed_book_details.xml  activity_borrower_book_details.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_explore.xml  activity_explore_book_details.xml  activity_listing_books.xml  activity_main.xml  activity_manage_requests.xml  activity_my_accepted_book_details.xml  activity_my_available_book_details.xml  activity_my_book_details.xml  activity_my_books.xml  activity_my_borrowed_book_details.xml  activity_my_profile.xml  activity_my_requested_book_details.xml  activity_navigation_drawer.xml  activity_pending_requests.xml  activity_requested_book_details.xml  activity_scan_isbn.xml  activity_signup.xml  activity_take_photo.xml  activity_view_profile.xml  book_preview.xml  components_add_edit_book.xml  components_book_image_card.xml  fragment_filter_dialog.xml  fragment_image_preview_dialog.xml  fragment_image_select_dialog.xml  fragment_search_dialog.xml  fragment_signup_dialog.xml  navigation_drawer_header.xml  request_content.xml
src/app/src/main/res/menu/: drawer_menu.xml  menu_edit.xml  menu_filter_search.xml  menu_search.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: file_paths.xml
(+180 files in other folders)
