<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/book_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        app:cardElevation="4dp"
        app:contentPadding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/book_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <ImageView
                android:id="@+id/book_preview_image"
                android:layout_width="61dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/book_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_book"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/bok_preview_title_text"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/book_title"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/book_preview_notification_icon"
                app:layout_constraintStart_toEndOf="@+id/book_preview_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/book_preview_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:lines="2"
                android:ellipsize="end"
                android:text="@string/description"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_preview_image" />

            <TextView
                android:id="@+id/book_preview_status_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_preview_owner_text" />

            <TextView
                android:id="@+id/book_preview_owner_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/owner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_preview_description_text" />

            <TextView
                android:id="@+id/book_preview_author_text"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/author"
                android:textColor="#A8A8A8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_preview_image"
                app:layout_constraintTop_toBottomOf="@+id/bok_preview_title_text" />

            <ImageView
                android:id="@+id/book_preview_notification_icon"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_notifications_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
