<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Prettify, eliminate hardcoding, investigate button styling -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.ImageSelectDialogFragment">

    <Button
        android:id="@+id/button_gallery_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from gallery" />

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_photo" />

</LinearLayout>


