<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.SearchDialogFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_bar_textInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>