<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_books_menu"
        android:title="My Books"
        app:showAsAction="never" />

    <item
        android:id="@+id/borrowed_book_menu"
        android:title="Borrowed"
        app:showAsAction="never"/>

    <item
        android:id="@+id/pending_requests_menu"
        android:title="Pending Requests"
        app:showAsAction="never"/>

    <item
        android:id="@+id/explore_menu"
        android:title="Explore"
        app:showAsAction="never"/>

    <item
        android:id="@+id/my_profile_menu"
        android:title="Profile"
        app:showAsAction="never"/>
</menu>
